{
    "name": "previousnext/ds-common",
    "type": "library",
    "version": "0.0.1",
    "require": {
        "php": ">=8.2",
        "ramsey/collection": "^2.1.1",
        "symfony/string": "^7.2",
        "dpi/pinto": "^0.4.1",
        "symfony/runtime": "^6.2 || ^7"
    },
    "autoload": {
        "psr-4": {
            "PreviousNext\\Ds\\Common\\Atom\\": "Atom/",
            "PreviousNext\\Ds\\Common\\Component\\": "Component/",
            "PreviousNext\\Ds\\Common\\Layout\\": "Layout/",
            "PreviousNext\\Ds\\Common\\List\\": "List/",
            "PreviousNext\\Ds\\Common\\Modifier\\": "Modifier/",
            "PreviousNext\\Ds\\Common\\Tests\\": "Tests/",
            "PreviousNext\\Ds\\Common\\Utility\\": "Utility/",
            "PreviousNext\\Ds\\Common\\Vo\\": "Vo/"
        }
    },
    "license": "proprietary"
}
